<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
  <header class="header page__section">
    <img src="images/logo.svg" alt="" class="header__logo">
    <nav class="header__language-toggle">
      <a href="#" class="header__language-toggle-link header__language-toggle-link_active">Ru</a>
      <a href="#" class="header__language-toggle-link">En</a>
    </nav>
  </header>
  <main>
    <section class="lead page__section">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <figure class="lead__illustratuion">
        <img src="images/polka.jpg" alt="Ваша полка — верхняя" class="lead__illustratuion-image">
        <figcaption class="lead__illustratuion-capture">Ваша полка — верхняя</figcaption>
      </figure>
    </section>

    <article class="intro page__section">
      <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь
          поехать, но только 36% планируют провести отпуск в родной стране.
          Мол, чего мы тут, дома, не видели? На самом деле, Россия —
          это целая вселенная с ласковым морем юга, густыми лесами Саян и
          суровыми льдами плато Путорана.
          А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
          Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
        </p>
      <ul class="intro__list">
        <li class="intro__item"><span class="intro__item-span-accent">Часовых поясов </span>11</li>
        <li class="intro__item"><span class="intro__item-span-accent">Объектов природного наследия ЮНЕСКО </span>12</li>
        <li class="intro__item"><span class="intro__item-span-accent">Объектов культурного наследия ЮНЕСКО </span>16</li>
        <li class="intro__item"><span class="intro__item-span-accent">Природных заповедников </span>105</li>
        <li class="intro__item"><span class="intro__item-span-accent">Аэропортов </span>241</li>
      </ul>
    </article>

    <section class="gallery page__section">
      <img src="images/train.jpg" alt="Поезд" class="gallery__photo">
      <img src="images/atharva-tulsi.jpg" alt="" class="gallery__photo">
      <img src="images/tuman.jpg" alt="Туман" class="gallery__photo">
      <img src="images/sochi.jpg" alt="Сочи" class="gallery__photo">
      <img src="images/arisa.jpg" alt="Колесо" class="gallery__photo">
      <img src="images/baikal.jpg" alt="Байкал" class="gallery__photo">
      <img src="images/elbrus.jpg" alt="Эльбрус" class="gallery__photo">
      <img src="images/kondratiev.jpg" alt="Пешеходный переход" class="gallery__photo">
      <img src="images/kamchatka-1.jpg" alt="Камчатка" class="gallery__photo">
      <img src="images/kamchatka-2.jpg" alt="Опять Камчатка" class="gallery__photo">
      <img src="images/baikal-2.jpg" alt="Опять Байкал" class="gallery__photo">
      <img src="images/ergaki.jpg" alt="Ергаки" class="gallery__photo">
    </section>

    <section class="places page__section">
      <article class="place">
        <div class="place__container place__container_bottom">
          <h2 class="place__title">Куршская коса</h2>
          <a href="https://park-kosa.ru" target="_blank" class="place__link">park-kosa.ru</a>
        </div>
        <div class=" place__container place__container_top">
          <img src="images/kosa.jpg" alt="Куршская коса" class="place__image">
          <div class="place__text-container">
            <p class="place__text">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива
              с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
            </p>
            <p class="place__text">
              На этом Калининградская область не заканчивается.
              Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
              Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.
            </p>
          </div>
        </div>
      </article>

      <article class="place">
        <div class="place__container place__container_bottom">
          <h2 class="place__title">Кольский</h2>
          <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">National Geographic</a>
        </div>
        <div class=" place__container place__container_top">
          <img src="images/kolsky.jpg" alt="Кольский полуостров" class="place__image">
          <div class="place__text-container">
            <p class="place__text">Почти весь полуостров находится за Полярным кругом.
              Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
            </p>
            <p class="place__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
              Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались
              пронизывающей земную кору сверхглубокой скважиной,
              а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
            </p>
          </div>
        </div>
      </article>

      <article class="place">
        <div class="place__container place__container_bottom">
          <h2 class="place__title">Алтай</h2>
          <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="place__link">Facebook</a>
        </div>
        <div class=" place__container place__container_top">
          <img src="images/altai.jpg" alt="Алтай" class="place__image">
          <div class="place__text-container">
            <p class="place__text">Алтай — одно из красивейших мест в России. В первую очередь из-за гор:
              если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра.
              А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
            </p>
            <p class="place__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
              Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
              а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
            </p>
          </div>
        </div>
      </article>

      <article class="place">
        <div class="place__container place__container_bottom">
          <h2 class="place__title">Зимний Байкал</h2>
          <a href="https://vk.com/baikalmile" target="_blank" class="place__link">https://vk.com/baikalmile</a>
        </div>
        <div class=" place__container place__container_top">
          <img src="images/winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
          <div class="place__text-container">
            <p class="place__text">
              Всем известен Байкал как крупнейшее озеро в мире. Многие также знают,
              что это самый большой источник пресной воды и одно из красивейших мест в России.
            </p>
            <p class="place__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
              Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
              В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
            </p>
          </div>
        </div>
      </article>

      <article class="place">
        <div class="place__container place__container_bottom">
          <h2 class="place__title">Карелия</h2>
          <a href="http://vodlozero.ru/" target="_blank" class="place__link">http://vodlozero.ru/</a>
        </div>
        <div class=" place__container place__container_top">
          <img src="images/karelia.jpg" alt="Карелия" class="place__image">
          <div class="place__text-container">
            <p class="place__text">Сибирь заканчивается не на Урале, а в Карелии:
              образующая тайгу сибирская лиственница не растёт западнее Водлозера.
              Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора.
              Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы.
              А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </div>
      </article>
    </section>

    <section class="video page__section">
      <h2 class="content-title">В глубины Земли и в дальний космос</h2>
      <p class="content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
      <div class="video__container">
        <a href="https://vimeo.com/81106671" target="_blank" class="video__item">
            <img src="images/icon_play.svg" alt="" class="video__icon video__icon_type_play">
            <span class="video__duration">6:30</span>
            <h3 class="video__title">Colors of Kamchatka</h3>
            <p class="video__subtitle">Director: Pavel Karykhalin</p>
            <img src="images/kamchatka.jpg" alt="" class="video__item-bg">
        </a>
        <a  href="https://vimeo.com/290675450" target="_blank" class="video__item">
            <img src="images/icon_play.svg" alt="" class="video__icon video__icon_type_play">
            <span class="video__duration">24:45</span>
            <h3 class="video__title">Обсерватория | Observatory</h3>
            <p class="video__subtitle">Director: Alexander Khudokon </p>
            <img src="images/observatory.jpg" alt="" class="video__item-bg">
        </a>
      </div>
    </section>

    <section class="comments page__section">
      <h2 class="content-title">Фотографы, снимающие Россию</h2>
      <p class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
      <div class="comments__container">
        <div class="comments__item">
          <img src="images/lyagushkin.jpg" alt="Виктор Лягушкин" class="comments__image">
          <p class="comments__qoute">
            «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
          </p>
          <p class="comments__author">Виктор Лягушкин</p>
        </div>
        <div class="comments__item">
          <img src="images/hafizov.jpg" alt="Иван Хафизов" class="comments__image">
          <p class="comments__qoute">
            «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать,
            или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
          </p>
          <p class="comments__author">Иван Хафизов</p>
        </div>
        <div class="comments__item">
          <img src="images/maksimshin.jpg" alt="Сергей Максимишин" class="comments__image">
          <p class="comments__qoute">
            «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»
          </p>
          <p class="comments__author">Сергей Максимишин</p>
        </div>
      </div>
    </section>

    <section class="cover page__section">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
      </a>
    </section>

    <footer class="footer page__section">
      <nav class="navigation">
        <ul class="navigation__list">
          <li><a href="https://yandex.ru/maps/" class="navigation__link">Карты</a></li>
          <li><a href="https://yandex.ru/pogoda/" class="navigation__link">Погода</a></li>
          <li><a href="https://rasp.yandex.ru/" class="navigation__link">Расписание</a></li>
          <li><a href="https://calendar.yandex.ru/" class="navigation__link">Календарь</a></li>
          <li><a href="https://travel.yandex.ru/" class="navigation__link">Путешествия</a></li>
        </ul>
      </nav>
      <p class="footer__copyright">&copy; 2020.Николай Сидоров</p>
    </footer>

  </main>
</body>
</html>
